SECRET_KEY= #'secret key'
PUBLISHABLE_KEY_STRIPE= #'publishable key stripe'
SECRET_KEY_STRIPE= #'secret key stripe'

POSTGRES_USER= #'postgres'
POSTGRES_DB= #'postgres'
POSTGRES_PASSWORD= #'12345'
EMAIL_HOST= #'db'
EMAIL_PORT= #'5432'

EMAIL_USE_SSL= #'ssl email'
EMAIL_HOST_USER= #'your email'
EMAIL_HOST_PASSWORD= #'password email'

TELEGRAM_BOT_TOKEN='6159029946:AAGKDsOLrYifByB9-ZMuuO5tsigNWOF2sS4'

# https://t.me/habit_rabbit_16102023_bot
