SECRET_KEY= #'secret key'
PUBLISHABLE_KEY_STRIPE= #'publishable key stripe'
SECRET_KEY_STRIPE= #'secret key stripe'

NAME= #'postgres'
USER= #'postgres'
PASSWORD= #'12345'
HOST= #'db'
PORT= #'5432'

POSTGRES_USER= #'postgres user'
POSTGRES_DB= #'postgres database'
POSTGRES_PASSWORD= #'postgres password'

EMAIL_HOST= #'host email'
EMAIL_PORT= #'port email'
EMAIL_USE_SSL= #'ssl email'
EMAIL_HOST_USER= #'your email'
EMAIL_HOST_PASSWORD= #'password email'

TELEGRAM_BOT_TOKEN='6159029946:AAGKDsOLrYifByB9-ZMuuO5tsigNWOF2sS4'

# https://t.me/habit_rabbit_16102023_bot
